{
  "name": "tmymoney",
  "version": "0.0.1",
  "description": "Re-write of some parts of KMyMoney using Typescript and Node, keeping the same file format.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "David Ma",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.4",
    "express": "^4.17.1"
  }
}
